<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>--- contact_us ---</title>

    <!--  CSS  -->
    <link rel="stylesheet" href="./assets/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="./assets/css/mainStyle.css">



</head>

<body>
    <!-- Here goes your content! -->

    <img class="backGroundImg2" src="./assets/img/bg-trans.png" alt="">

    <div class="container  mb-3">
        <div class="row ">
            <div class="col-3 mt-3 offset-md-1 ">
                <img class="mainlogo" src="./assets/img/wallyflatcolors3.png" alt="">
            </div>
            <!-- right dropdown -->
            <div class="col text-right offset-md-1 my-auto">
                <div class="btn-group">

                    <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex2" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img class="userProfile" src="./assets/img/ic_user.png" alt="">
                    </button>

                    <span class="userEmail my-auto ml-2 pointer" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"> yourmail@gmail.com</span>
                    <div class="dropdown-menu dropdown-menu-left userEmail dropDownBox" aria-labelledby="ex2">
                        <img class="DropDownArrow" src="./assets/img/ic_arrow-up.png" alt="">
                        <a class="dropdown-item" href="#">Account Settings</a>
                        <a class="dropdown-item " href="#">Departure Preferences</a>
                        <a class="dropdown-item" href="#">Support</a>
                        <a class="dropdown-item" href="#">Contact</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
            <div class="col-1 d-md">

            </div>
        </div>

    </div>
    <!-- warning/notification box -->
    <!-- hide it simply by adding d-none class -->
    <div class="row d-none  pubBox w-100 mx-0">
        <div class="col">
            Welcome to Premium! Let’s get your deal alert emails customized for the airports you fly from. Note: These
            are not destination filters.
        </div>
    </div>


    <div class="container minHeight mb-5">


        <!--  Page title -->
        <div class="row mt-5">
            <div class="col-md-6 col-12 mx-auto pageTitle  text-center">
                CONTACT US
            </div>
        </div>
        <!--  Page subtitle -->
        <div class="row mt-0">
            <div class="col-md-6 col-12 mx-auto pageSubTitle  text-center">
                We’re on hand to offer you help and support
            </div>
        </div>
        <!--  Page subsubtitle -->
        <div class="row mt-0">
            <div class="col-md-6 col-12 mx-auto pagesubsubtitle  text-center">
                We do our best to respond within 24 hours. </div>
        </div>


        <!-- the 2 boxes-->
        <div class=" d-md-flex d-block  flex-row   justify-content-center ">


            <div class="mt-5 mx-md-5  mx-4 ">
                <!-- contact item -->
                <div class="card contactCard">
                    <div class="row ">
                        <div class="col text-center">
                            <img class=" contactImg " src="./assets/img/ic_neww.png" alt="Card image cap">
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center mt-4" style="    font-size: 1.1rem;">HELP & SUPPORT</h5>
                        <div class="contactText">
                            Whether you have a question, booked a deal or anything in between, we’d love to hear from
                            you.
                        </div>
                        <div class="contactMail mt-2 text-center">
                            support@wallyscheapflights.com
                        </div>
                    </div>
                </div>

            </div>

            <div class=" mt-5 mx-md-5  mx-4">
                <!-- contact item -->
                <div class="card contactCard">
                    <div class="row ">
                        <div class="col text-center">
                            <img class=" contactImg " src="./assets/img/ic_media.png" alt="Card image cap">
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center mt-4" style="    font-size: 1.1rem;">MEDIA & PRESS</h5>
                        <div class="contactText">
                            We love talking cheap flights, budget travel, industry news and startups. </div>
                        <div class="contactMail mt-5 text-center">
                            media@wallyscheapflights.com
                        </div>
                    </div>
                </div>

            </div>

        </div>




    </div>
    <!-- footer -->
    <footer class="footerBg">
        <div class="container ">
            <div class="row mt-4 pt-3 text-left text-xs-center text-sm-left text-md-left">
                <div class="col-12  col-md-3  offset-md-1">
                    <h5 class="footerItemTitle">About</h5>
                    <ul class="list-unstyled quick-links footerSubItems">
                        <li><a>About Us</a></li>
                        <li><a>Careers (We're hiring!)</a></li>
                        <li><a>Press</a></li>
                        <li><a>Premium</a></li>
                        <li><a>Swag</a></li>

                    </ul>
                </div>
                <div class="col-12   ml-md-5   col-md-4 ">
                    <h5 class="footerItemTitle">Support</h5>
                    <ul class="list-unstyled quick-links footerSubItems">
                        <li><a>Help Center</a></li>
                        <li><a>Refund Policy</a></li>
                        <li><a>Contact</a></li>


                    </ul>
                </div>
                <div class="col-12     col-md-3 ">
                    <h5 class="footerItemTitle">Social</h5>
                    <div class="row mb-md-0 mb-2">
                        <div class="col">
                            <a><img src="./assets/img/ic_fb.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_twitter.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_insta.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_linked.PNG" alt=""></a>
                            <a><img class="mt-1" src="./assets/img/ic_youtube.PNG" alt=""></a>
                        </div>
                    </div>
                </div>


            </div>



        </div>
        <div class="row copyRightFooter mx-0 py-2 w-100">
            <div class="col text-center">
                Copyright &copy; 2019 Wally. All rights reserved
            </div>
        </div>
    </footer>


    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap-material-design.js"></script>

    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>

</body>

</html>