<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>--- customer_comments ---</title>

    <!--  CSS  -->
    <link rel="stylesheet" href="./assets/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="./assets/css/mainStyle.css">



</head>

<body>
    <!-- Here goes your content! -->

    <img class="backGroundImg2" src="./assets/img/bg-trans.png" alt="">

    <div class="container  mb-3">
        <div class="row ">
            <div class="col-3 mt-3 offset-md-1 ">
                <img class="mainlogo" src="./assets/img/wallyflatcolors3.png" alt="">
            </div>
            <!-- right dropdown -->
            <div class="col   text-right  pt-3  my-auto">

                <!-- hided in this page design to see it just delete the class d-none -->
                <div class="btn-group ">

                    <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex2" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img class="userProfile" src="./assets/img/ic_user.png" alt="">
                    </button>

                    <span class="userEmail my-auto ml-2 pointer" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"> yourmail@gmail.com</span>
                    <div class="dropdown-menu dropdown-menu-left userEmail dropDownBox" aria-labelledby="ex2">
                        <img class="DropDownArrow" src="./assets/img/ic_arrow-up.png" alt="">
                        <a class="dropdown-item" href="#">Account Settings</a>
                        <a class="dropdown-item " href="#">Departure Preferences</a>
                        <a class="dropdown-item" href="#">Support</a>
                        <a class="dropdown-item" href="#">Contact</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
            <div class="col-1 d-md">

            </div>
        </div>
    </div>
    <!-- warning/notification box -->
    <!-- hide it simply by adding d-none class -->
    <div class="row d-none  pubBox w-100 mx-0">
        <div class="col">
            Welcome to Premium! Let’s get your deal alert emails customized for the airports you fly from. Note: These
            are not destination filters.
        </div>
    </div>


    <div class="container minHeight mb-5">

        <!--  Page title -->
        <div class="row mt-5">
            <div class="col-md-6 col-12 mx-auto plansPageTitle  text-center">
                JOIN OVER 1,500,000 HAPPY SUBSCRIBERS.
            </div>
        </div>




        <!-- Users Comments -->
        <div class="row mt-5">
            <div class="col offset-md-1">
                <div class="row">
                      <!-- User Comment -->
                    <div class="col-md-4 col-12 mt-4 ">
                        <div class="userCommentCard card">
                            <div class="card-body">


                                <div class="row">
                                    <div class="col userComment">
                                        Semi-regular reminder that @wallyssflights is The single best place for travel
                                        deals. Singup
                                        + pay for premium subscrip. You won’ t regret.
                                    </div>
                                </div>
                                <div class="row mt-3">
                                    <div class="col commentUserName">
                                        Jake Loesh (@jakeloesch)
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col commentDate">
                                        7 April 2017
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                       <!-- User Comment -->
                    <div class="col-md-4 col-12 mt-4 ">
                            <div class="userCommentCard card">
                                <div class="card-body">
    
    
                                    <div class="row">
                                        <div class="col userComment">
                                                Scott’s Cheap Flights is the best $40 a year you will ever spend if you like traveling internationally. Homeboy save lives.
                                        </div>
                                    </div>
                                    <div class="row mt-3">
                                        <div class="col commentUserName">
                                                The Curly Compolitan
                                                (@trakeishatanes)
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col commentDate">
                                            7 April 2017
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-12 mt-4 ">
                                <div class="userCommentCard card">
                                    <div class="card-body">
        
        
                                        <div class="row">
                                            <div class="col userComment">
                                                    I splurged a few days ago on the premium version of @ scottsflights and I’m already pretty sure it’s the best thing I’have ever purchased. 
                                            </div>
                                        </div>
                                        <div class="row mt-3">
                                            <div class="col commentUserName">
                                                    Maya Prohovnik (@mayafish)
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col commentDate">
                                                    10 May 2016
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                               <!-- User Comment -->
                            <div class="col-md-4 col-12 mt-4 ">
                                    <div class="userCommentCard card">
                                        <div class="card-body">
            
            
                                            <div class="row">
                                                <div class="col userComment">
                                                        I splurged a few days ago on the premium version of @ scottsflights and I’m already pretty sure it’s the best thing I’have ever purchased. 
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col commentUserName">
                                                    Jake Loesh (@jakeloesch)
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col commentDate">
                                                    7 April 2017
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                   <!-- User Comment -->
                                <div class="col-md-4 col-12 mt-4 ">
                                        <div class="userCommentCard card" style="opacity:0.5">
                                            <div class="card-body">
                
                
                                                <div class="row">
                                                    <div class="col userComment">
                                                        Semi-regular reminder that @wallyssflights is The single best place for travel
                                                        deals. Singup
                                                        + pay for premium subscrip. You won’ t regret.
                                                    </div>
                                                </div>
                                                <div class="row mt-3">
                                                    <div class="col commentUserName">
                                                        Jake Loesh (@jakeloesch)
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col commentDate">
                                                        7 April 2017
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                       <!-- User Comment -->
                                    <div class="col-md-4 col-12 mt-4 ">
                                            <div class="userCommentCard card">
                                                <div class="card-body">
                    
                    
                                                    <div class="row">
                                                        <div class="col userComment">
                                                                Scott’s Cheap Flights is the best $40 a year you will ever spend if you like traveling internationally. Homeboy save lives.
                                                        </div>
                                                    </div>
                                                    <div class="row mt-3">
                                                        <div class="col commentUserName">
                                                                The Curly Compolitan
                                                                (@trakeishatanes)
                                                        </div>
                                                    </div>
                                                    <div class="row">
                                                        <div class="col commentDate">
                                                                5 June 2017
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    
                </div>
                <div class="row">
                    <div class="col text-center">
                            <button class="btn  mt-5  btnSignUp">
                                    LOAD MORE
                                </button>
                    </div>
                </div>

            </div>
            <div class="col-md-1">

            </div>
        </div>




    </div>
    <!-- footer -->
    <footer class="footerBg">
        <div class="container ">
            <div class="row mt-4 pt-3 text-left text-xs-center text-sm-left text-md-left">
                <div class="col-12  col-md-3  offset-md-1">
                    <h5 class="footerItemTitle">About</h5>
                    <ul class="list-unstyled quick-links footerSubItems">
                        <li><a>About Us</a></li>
                        <li><a>Careers (We're hiring!)</a></li>
                        <li><a>Press</a></li>
                        <li><a>Premium</a></li>
                        <li><a>Swag</a></li>

                    </ul>
                </div>
                <div class="col-12   ml-md-5   col-md-4 ">
                    <h5 class="footerItemTitle">Support</h5>
                    <ul class="list-unstyled quick-links footerSubItems">
                        <li><a>Help Center</a></li>
                        <li><a>Refund Policy</a></li>
                        <li><a>Contact</a></li>


                    </ul>
                </div>
                <div class="col-12     col-md-3 ">
                    <h5 class="footerItemTitle">Social</h5>
                    <div class="row mb-md-0 mb-2">
                        <div class="col">
                            <a><img src="./assets/img/ic_fb.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_twitter.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_insta.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_linked.PNG" alt=""></a>
                            <a><img class="mt-1" src="./assets/img/ic_youtube.PNG" alt=""></a>
                        </div>
                    </div>
                </div>


            </div>



        </div>
        <div class="row copyRightFooter mx-0 py-2 w-100">
            <div class="col text-center">
                Copyright &copy; 2019 Wally. All rights reserved
            </div>
        </div>
    </footer>


    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap-material-design.js"></script>

    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>

</body>

</html>