<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>--- index ---</title>

    <!--  CSS  -->
    <link rel="stylesheet" href="./assets/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="./assets/css/mainStyle.css">

    <!-- owl carousel css -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">



</head>

<body>
    <!-- Here goes your content! -->

    <img class="backGroundImg2" src="./assets/img/bg-trans.png" alt="">

    <div class="container  mb-3">
        <div class="row ">
            <div class="col-3 mt-3 offset-md-1 ">
                <img class="mainlogo" src="./assets/img/wallyflatcolors3.png" alt="">
            </div>
            <!-- right dropdown -->
            <div class="col   text-right  pt-3  my-auto">

                <button class="btn mt-md-0 mt-2 mt-md-0 mx-md-3 btnSignUp">
                    UPGARDE
                </button>
                <!-- hided in phone -->
                <div class="btn-group d-md-inline-flex d-none">

                    <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex2" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img class="userProfile" src="./assets/img/ic_user.png" alt="">
                    </button>

                    <span class="userEmail my-auto ml-2 pointer" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"> yourmail@gmail.com</span>
                    <div class="dropdown-menu dropdown-menu-left userEmail dropDownBox" aria-labelledby="ex2">
                        <img class="DropDownArrow" src="./assets/img/ic_arrow-up.png" alt="">
                        <a class="dropdown-item" href="#">Account Settings</a>
                        <a class="dropdown-item " href="#">Departure Preferences</a>
                        <a class="dropdown-item" href="#">Support</a>
                        <a class="dropdown-item" href="#">Contact</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
            <div class="col-1 d-md">

            </div>

        </div>
    </div>
    <!-- warning/notification box -->
    <!-- hide it simply by adding d-none class -->
    <div class="row d-none  pubBox w-100 mx-0">
        <div class="col">
            Welcome to Premium! Let’s get your deal alert emails customized for the airports you fly from. Note: These
            are not destination filters.
        </div>
    </div>


    <div class="container minHeight mb-5">

        <!-- 1st section Caption + image -->
        <div class="row mt-60">
            <!-- section Image to be show only in mobile -->
            <div class="col d-md-none justify-content-center d-inline-flex">
                <img class="landingImage" src="./assets/img/landingImage.png" alt="">
            </div>

            <!-- section Caption -->
            <div class="col offset-md-1 my-auto">
                <div class="row mt-md-0 mt-3">
                    <div class="col landingCaptionDeals">
                        Cheap flights departing from
                        your favorite airports going to
                        your fav destinations
                    </div>
                </div>
                <div class=" row mt-3">
                    <div class="col sublandingCaption">
                        Want to access even more cheap flight deals, or to follow specific airports?
                        Try Wally’s Flight Deals Premium. </div>
                </div>
                <div class="row mt-4">
                    <div class="col">
                        <button class="btn     signUpLandingFree btnShadow">
                            LEARN MORE
                        </button>

                    </div>
                </div>
            </div>
            <!-- section Of image hided on phone / in phone i want to show the image first   -->
            <div class="col d-none d-md-inline-flex">
                <img class="landingImage" src="./assets/img/landingImage.png" alt="">
            </div>
        </div>
        <!-- 2nd section Active Deals + images -->
        <div class="row mt-160 font-15">

            <div class="col text-left offset-md-1 ">
                5 Active Deals
            </div>
            <div class="col text-right">
                <a href="#">Why am I seeing these deals?</a>
            </div>
            <div class="col-md-1">

            </div>
        </div>
        <!-- Deals  -->
        <div class="row mt-4">

            <div class="col text-left offset-md-1">
                <!-- Deals Item -->
                <div class="row">
                    <div class="col-md-4 col-12 mt-4 ">
                        <!-- Deal item -->
                        <div class="card dealCard">
                            <img class="card-img-top dealImg" src="./assets/img/deal.png" alt="Card image cap">
                            <div class="dealPrice">
                                <span class="oldPrice"> $650</span>
                                <span class="newPrice"> $236</span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Puerto Vallarta - $200s (RT, bags extra)</h5>
                                <div class="dealDate">
                                    Jan - Jun / Aug - Dec
                                </div>
                                <div class="dealDatePub mt-2">
                                    Published about 16 hours ago
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 mt-4 ">
                        <!-- Deal item -->
                        <div class="card dealCard">
                            <img class="card-img-top dealImg" src="./assets/img/deal.png" alt="Card image cap">
                            <div class="dealPrice">
                                <span class="oldPrice"> $650</span>
                                <span class="newPrice"> $236</span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Puerto Vallarta - $200s (RT, bags extra)</h5>
                                <div class="dealDate">
                                    Jan - Jun / Aug - Dec
                                </div>
                                <div class="dealDatePub mt-2">
                                    Published about 16 hours ago
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 mt-4 ">
                        <!-- Deal item -->
                        <div class="card dealCard">
                            <img class="card-img-top dealImg" src="./assets/img/deal.png" alt="Card image cap">
                            <div class="dealPrice">
                                <span class="oldPrice"> $650</span>
                                <span class="newPrice"> $236</span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Puerto Vallarta - $200s (RT, bags extra)</h5>
                                <div class="dealDate">
                                    Jan - Jun / Aug - Dec
                                </div>
                                <div class="dealDatePub mt-2">
                                    Published about 16 hours ago
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 mt-4 ">
                        <!-- Deal item -->
                        <div class="card dealCard">
                                <span class="text-center expiredTEXT">
                                        EXPIRED
                                </span>
                            <div class="disabledLayer">
                                 
                                <img class="card-img-top dealImg" src="./assets/img/deal.png" alt="Card image cap">
                                <div class="dealPrice">
                                    <span class="oldPrice"> $650</span>
                                    <span class="newPrice"> $236</span>
                                </div>
                                <div class="card-body">
                                    <h5 class="card-title">Puerto Vallarta - $200s (RT, bags extra)</h5>
                                    <div class="dealDate">
                                        Jan - Jun / Aug - Dec
                                    </div>
                                    <div class="dealDatePub mt-2">
                                        Published about 16 hours ago
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 mt-4 ">
                        <!-- Deal item -->
                        <div class="card dealCard">
                            <img class="card-img-top dealImg" src="./assets/img/deal.png" alt="Card image cap">
                            <div class="dealPrice">
                                <span class="oldPrice"> $650</span>
                                <span class="newPrice"> $236</span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Puerto Vallarta - $200s (RT, bags extra)</h5>
                                <div class="dealDate">
                                    Jan - Jun / Aug - Dec
                                </div>
                                <div class="dealDatePub mt-2">
                                    Published about 16 hours ago
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-12 mt-4 ">
                        <!-- Deal item -->
                        <div class="card dealCard">
                            <img class="card-img-top dealImg" src="./assets/img/deal.png" alt="Card image cap">
                            <div class="dealPrice">
                                <span class="oldPrice"> $650</span>
                                <span class="newPrice"> $236</span>
                            </div>
                            <div class="card-body">
                                <h5 class="card-title">Puerto Vallarta - $200s (RT, bags extra)</h5>
                                <div class="dealDate">
                                    Jan - Jun / Aug - Dec
                                </div>
                                <div class="dealDatePub mt-2">
                                    Published about 16 hours ago
                                </div>
                            </div>
                        </div>
                    </div>

                </div>






            </div>
            <div class="col-md-1">

            </div>
        </div>
        <!-- Show More  -->

        <div class="text-center mt-5">
            <button class="btn mt-md-0 mt-2 mt-md-0 mx-md-3 btnSignUp">
                SHOW MORE DEALS
            </button>
        </div>

    </div>






    <!-- footer -->
    <footer class="footerBg">
        <div class="container ">
            <div class="row  pt-3 text-left text-xs-center text-sm-left text-md-left">
                <div class="col-12  col-md-3  offset-md-1">
                    <h5 class="footerItemTitle">About</h5>
                    <ul class="list-unstyled quick-links footerSubItems">
                        <li><a>About Us</a></li>
                        <li><a>Careers (We're hiring!)</a></li>
                        <li><a>Press</a></li>
                        <li><a>Premium</a></li>
                        <li><a>Swag</a></li>

                    </ul>
                </div>
                <div class="col-12   ml-md-5   col-md-4 ">
                    <h5 class="footerItemTitle">Support</h5>
                    <ul class="list-unstyled quick-links footerSubItems">
                        <li><a>Help Center</a></li>
                        <li><a>Refund Policy</a></li>
                        <li><a>Contact</a></li>


                    </ul>
                </div>
                <div class="col-12     col-md-3 ">
                    <h5 class="footerItemTitle">Social</h5>
                    <div class="row mb-md-0 mb-2">
                        <div class="col">
                            <a><img src="./assets/img/ic_fb.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_twitter.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_insta.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_linked.PNG" alt=""></a>
                            <a><img class="mt-1" src="./assets/img/ic_youtube.PNG" alt=""></a>
                        </div>
                    </div>
                </div>


            </div>



        </div>
        <div class="row copyRightFooter mx-0 py-2 w-100">
            <div class="col text-center">
                Copyright &copy; 2019 Wally. All rights reserved
            </div>
        </div>
    </footer>


    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap-material-design.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>

    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>


</body>

</html>