<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>--- login ---</title>

    <!--  CSS  -->
    <link rel="stylesheet" href="./assets/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="./assets/css/mainStyle.css">



</head>

<body>
    <!-- milestone 1: Here goes your content! -->

    <img class="backGroundImg2" src="./assets/img/bg-trans.png" alt="">

    <div class="container  mb-3">
        <div class="row ">
            <div class="col-3 mt-3 offset-md-1">
                <img class="mainlogo" src="./assets/img/wallyflatcolors3.png" alt="">
            </div>
        </div>
    </div>
    <!-- warning/notification box -->
    <!-- hide it simply by adding d-none class -->
    <div class="row d-none  pubBox w-100 mx-0">
        <div class="col">
            Welcome to Premium! Let’s get your deal alert emails customized for the airports you fly from. Note: These
            are not destination filters.
        </div>
    </div>


    <div class="container minHeight mb-5">

        <!--  Page title -->
        <div class="row mt-5">
            <div class="col-md-6 col-12 mx-auto pageTitle  text-center">
                LOG IN
            </div>
        </div>

        <!-- form-->
        <div class="row ">
            <div class="col-md-6 offset-md-3  col-12 ">
                <form>
                    <div class="row mt-4">
                        <div class="col inputTitle">
                            Email Adress *
                        </div>
                    </div>
                    <div class="form-group pt-0">
                        <input placeholder="Enter your email address" type="text" class="form-control"
                            id="formGroupExampleInput">
                    </div>

                    <div class="row mt-4">
                        <div class="col inputTitle">
                            Password *
                        </div>
                    </div>
                    <div class="form-group pt-0">
                        <input placeholder="Enter your password" type="password" class="form-control" id="Password">
                    </div>



                    <div class="row mt-5">
                        <div class="col my-auto text-left ">
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> <span class="ml-2"></span> Remember Me
                                </label>
                            </div>
                        </div>
                        <div class="col text-right ">
                            <button class="btn btnShadow btnFilled">
                                LOGIN
                            </button>
                        </div>
                    </div>
                    <div class="row mt-4">
                        <div class="col my-auto text-left pageDesc ">
                            By logging in, you agree to the Terms of
                            Use and Privacy Policy.
                        </div>
                        <div class="col text-right ">
                            <a href="#">Having trouble logging in?</a>

                        </div>
                    </div>

                    <div class="d-flex flex-row mt-3">
                        <div class="ligneWithComment my-auto"></div>
                        <div class="my-2 mx-1">
                            OR
                        </div>

                        <div class="ligneWithComment my-auto"></div>
                    </div>
                    <!-- social media buttons-->
                    <div class=" mt-5  d-md-flex flex-row justify-content-around">



                        <button class="btn mx-2 submitBtn">
                            Login with Google
                        </button>
                        <button class="btn  mx-2  submitBtn">
                            Login with Facebook
                        </button>

                        <button class="btn  mx-2  submitBtn">
                            SIGN UP
                        </button>


                    </div>



                </form>
            </div>
        </div>


    </div>
    <!-- footer -->
    <footer class="footerBg">
        <div class="container ">
            <div class="row mt-4 pt-3 text-left text-xs-center text-sm-left text-md-left">
                <div class="col-12  col-md-3  offset-md-1">
                    <h5 class="footerItemTitle">About</h5>
                    <ul class="list-unstyled quick-links footerSubItems">
                        <li><a>About Us</a></li>
                        <li><a>Careers (We're hiring!)</a></li>
                        <li><a>Press</a></li>
                        <li><a>Premium</a></li>
                        <li><a>Swag</a></li>

                    </ul>
                </div>
                <div class="col-12   ml-md-5   col-md-4 ">
                    <h5 class="footerItemTitle">Support</h5>
                    <ul class="list-unstyled quick-links footerSubItems">
                        <li><a>Help Center</a></li>
                        <li><a>Refund Policy</a></li>
                        <li><a>Contact</a></li>


                    </ul>
                </div>
                <div class="col-12     col-md-3 ">
                    <h5 class="footerItemTitle">Social</h5>
                    <div class="row mb-md-0 mb-2">
                        <div class="col">
                            <a><img src="./assets/img/ic_fb.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_twitter.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_insta.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_linked.PNG" alt=""></a>
                            <a><img class="mt-1" src="./assets/img/ic_youtube.PNG" alt=""></a>
                        </div>
                    </div>
                </div>


            </div>



        </div>
        <div class="row copyRightFooter mx-0 py-2 w-100">
            <div class="col text-center">
                Copyright &copy; 2019 Wally. All rights reserved
            </div>
        </div>
    </footer>


    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap-material-design.js"></script>

    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>

</body>

</html>