<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>--- payment ---</title>

    <!--  CSS  -->
    <link rel="stylesheet" href="./assets/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="./assets/css/mainStyle.css">



</head>

<body>
    <!-- Here goes your content! -->

    <img class="backGroundImg2" src="./assets/img/bg-trans.png" alt="">

    <div class="container  mb-3">
        <!--  Login Row -->
        <div class="row">
            <div class="col-3 mt-3 offset-md-1 ">
                <img class="mainlogo" src="./assets/img/wallyflatcolors3.png" alt="">
            </div>
            <!-- right dropdown hided  -->
            <div class="col   text-right  pt-3  d-none  my-auto">
                <button class="btn     btnLogin btnShadow">
                    LOGIN
                </button>
                <button class="btn mt-md-0 mt-2 mt-md-0 mx-md-3 btnSignUp">
                    SIGN UP
                </button>
                <!-- hided in this page design to see it just delete the class d-none -->
                <div class="btn-group ">

                    <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex2" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img class="userProfile" src="./assets/img/ic_user.png" alt="">
                    </button>

                    <span class="userEmail my-auto ml-2 pointer" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"> yourmail@gmail.com</span>
                    <div class="dropdown-menu dropdown-menu-left userEmail dropDownBox" aria-labelledby="ex2">
                        <img class="DropDownArrow" src="./assets/img/ic_arrow-up.png" alt="">
                        <a class="dropdown-item" href="#">Account Settings</a>
                        <a class="dropdown-item " href="#">Departure Preferences</a>
                        <a class="dropdown-item" href="#">Support</a>
                        <a class="dropdown-item" href="#">Contact</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
            <div class="col-1 d-md">

            </div>
        </div>
    </div>
    <!-- warning/notification box -->
    <!-- hide it simply by adding d-none class -->
    <div class="row d-none  pubBox w-100 mx-0">
        <div class="col">
            Welcome to Premium! Let’s get your deal alert emails customized for the airports you fly from. Note: These
            are not destination filters.
        </div>
    </div>


    <div class="container minHeight mb-5">




        <!-- the 2 boxes-->
        <div class=" d-md-flex d-block  flex-row   justify-content-center ">


            <div class="mt-5 mx-md-5  mx-2  ">
                <!-- payment left item -->
                <div class="card paymentCard text-center">

                    <div class="row  mt-5">
                        <div class="col text-center paymentCardTitle">
                            UPGRADE TO PREMIUM $39 PER YEAR
                        </div>
                    </div>
                    <div class=" card-body pt-1">

                        <div class="  px-3 plusPlansDesc mt-0">
                            30 Days money back guarantee </div>
                        <div class="ml-5  my-4">
                            <div class="row">
                                <div class="col-1">
                                    <img src="./assets/img/ic_tick.png" alt="">
                                </div>
                                <div class="col my-auto font-13 text-left">
                                    All the best flight deals
                                </div>

                            </div>
                            <div class="row mt-3">
                                <div class="col-1">
                                    <img src="./assets/img/ic_tick.png" alt="">
                                </div>
                                <div class="col my-auto font-13 text-left">
                                    Departures airport filters
                                </div>

                            </div>
                            <div class="row mt-3">
                                <div class="col-1">
                                    <img src="./assets/img/ic_tick.png" alt="">
                                </div>
                                <div class="col my-auto font-13 text-left">
                                    Hawail & Alaaka delas
                                </div>

                            </div>
                            <div class="row mt-3">
                                <div class="col-1">
                                    <img src="./assets/img/ic_tick.png" alt="">
                                </div>
                                <div class="col my-auto font-13 text-left">
                                    Peak Season deals
                                </div>

                            </div>
                            <div class="row mt-3">
                                <div class="col-1">
                                    <img src="./assets/img/ic_tick.png" alt="">
                                </div>
                                <div class="col my-auto font-13 text-left">
                                    Mistake Fares
                                </div>

                            </div>
                            <div class="row mt-3">
                                <div class="col-1">
                                    <img src="./assets/img/ic_tick.png" alt="">
                                </div>
                                <div class="col my-auto font-13 text-left">
                                    Ad-free emails
                                </div>

                            </div>


                        </div>


                    </div>
                </div>
                <!-- under payment paragraph desc -->
                <div class="row ml-3 mt-3  planDescWidth text-left font-13">
                    <div class="col">
                        I splurged a few days ago on the premium version of
                        @scottsflights and I’m
                        already pretty sure it’s the best thing I’ve ever purchased.
                        <br> - Maya Prohovnik (@mayafish) May 10, 2018
                    </div>
                </div>


            </div>
            <div class="mt-5 ml-md-2  mx-2 ">
                <!-- payment right item -->
                <div class="card paymentCardRight text-center">

                    <div class="row  mt-5">
                        <div class="col   pr-0 text-left paymentCardTitle">
                            ENTER YOUR PAYMENT DETAILS TO GET STARTED!
                        </div>
                    </div>
                    <div class="card-body ">

                        <div class=" row">
                            <div class="col text-left">
                                <img class="mr-1" src="./assets/img/VISA.png" alt="">
                                <img class="mr-1" src="./assets/img/MASTERCARD.png" alt="">
                                <img class="mr-1" src="./assets/img/MAESTRO.png" alt="">
                                <img class="mr-1" src="./assets/img/DISCOVER.png" alt="">
                            </div>
                        </div>

                        <div class="row mt-4">
                            <div class="col">
                                <input class="payInput  w-100" placeholder="Card number  " type="text" name="" id="">
                            </div>
                        </div>
                        <div class="row mt-3">
                                <div class="col">
                                    <input class="payInput  w-100" placeholder="Expire date  " type="text" name="" id="">
                                </div>
                            </div>
                            <div class="row  mt-3  payDescWidth text-left font-13">
                                    <div class="col">
                                            Some dummy text Lorem ipsum dolor sit amet, consectetur adipiscing 
                                            elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi 
                                            ut aliquip ex ea commodo consequat. 
                                    </div>
                                </div>



                    </div>
                </div>
                <!-- under payment paragraph desc -->
                <div class="row mt-3">
                    <div class="col text-center">
                            <button class="btn     btnLogin btnShadow">
                                    BUY NOW
                                </button>
                    </div>
                </div>
             


            </div>




        </div>




    </div>
    <!-- footer -->
    <footer class="footerBg">
        <div class="container ">
            <div class="row mt-4 pt-3 text-left text-xs-center text-sm-left text-md-left">
                <div class="col-12  col-md-3  offset-md-1">
                    <h5 class="footerItemTitle">About</h5>
                    <ul class="list-unstyled quick-links footerSubItems">
                        <li><a>About Us</a></li>
                        <li><a>Careers (We're hiring!)</a></li>
                        <li><a>Press</a></li>
                        <li><a>Premium</a></li>
                        <li><a>Swag</a></li>

                    </ul>
                </div>
                <div class="col-12   ml-md-5   col-md-4 ">
                    <h5 class="footerItemTitle">Support</h5>
                    <ul class="list-unstyled quick-links footerSubItems">
                        <li><a>Help Center</a></li>
                        <li><a>Refund Policy</a></li>
                        <li><a>Contact</a></li>


                    </ul>
                </div>
                <div class="col-12     col-md-3 ">
                    <h5 class="footerItemTitle">Social</h5>
                    <div class="row mb-md-0 mb-2">
                        <div class="col">
                            <a><img src="./assets/img/ic_fb.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_twitter.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_insta.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_linked.PNG" alt=""></a>
                            <a><img class="mt-1" src="./assets/img/ic_youtube.PNG" alt=""></a>
                        </div>
                    </div>
                </div>


            </div>



        </div>
        <div class="row copyRightFooter mx-0 py-2 w-100">
            <div class="col text-center">
                Copyright &copy; 2019 Wally. All rights reserved
            </div>
        </div>
    </footer>


    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap-material-design.js"></script>

    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>

</body>

</html>