<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>--- plan_options ---</title>

    <!--  CSS  -->
    <link rel="stylesheet" href="./assets/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="./assets/css/mainStyle.css">



</head>

<body>
    <!-- Here goes your content! -->

    <img class="backGroundImg2" src="./assets/img/bg-trans.png" alt="">

    <div class="container  mb-3">
        <div class="row ">
            <div class="col-3 mt-3 offset-md-1 ">
                <img class="mainlogo" src="./assets/img/wallyflatcolors3.png" alt="">
            </div>
            <!-- right dropdown -->
            <div class="col   text-right  pt-3  my-auto">
                <button class="btn     btnLogin btnShadow">
                    LOGIN
                </button>
                <button class="btn mt-md-0 mt-2 mt-md-0 mx-md-3 btnSignUp">
                    SIGN UP
                </button>
                <!-- hided in this page design to see it just delete the class d-none -->
                <div class="btn-group ">

                    <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex2" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img class="userProfile" src="./assets/img/ic_user.png" alt="">
                    </button>

                    <span class="userEmail my-auto ml-2 pointer" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"> yourmail@gmail.com</span>
                    <div class="dropdown-menu dropdown-menu-left userEmail dropDownBox" aria-labelledby="ex2">
                        <img class="DropDownArrow" src="./assets/img/ic_arrow-up.png" alt="">
                        <a class="dropdown-item" href="#">Account Settings</a>
                        <a class="dropdown-item " href="#">Departure Preferences</a>
                        <a class="dropdown-item" href="#">Support</a>
                        <a class="dropdown-item" href="#">Contact</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
            <div class="col-1 d-md">

            </div>
        </div>
    </div>
    <!-- warning/notification box -->
    <!-- hide it simply by adding d-none class -->
    <div class="row d-none  pubBox w-100 mx-0">
        <div class="col">
            Welcome to Premium! Let’s get your deal alert emails customized for the airports you fly from. Note: These
            are not destination filters.
        </div>
    </div>


    <div class="container minHeight mb-5">

        <!--  Page title -->
        <div class="row mt-5">
            <div class="col-md-6 col-12 mx-auto plansPageTitle  text-center">
                SIGN UP FOR FLIGHT DEAL ALERTS
            </div>
        </div>
        <!--  Page Menu -->

        <div class="row font-13  mt-3   text-center">
            <div class=" blue  offset-md-1  mt-2  col-md-1 px-0 col-6 "> $ Us Dollars</div>
            <div class="  col-md-2 col-6   mt-2  px-0"> $ Canadian Dollars</div>
            <div class="  col-md-1 col-6  mt-2  px-0 "> £ British Pounds</div>
            <div class="  col-md-1 col-6  mt-2  px-0 ">€ Euros</div>
            <div class=" col-md-2 col-6  mt-2  px-0 "> $ Australian Dollars</div>
            <div class="  col-md-2 col-6  mt-2  px-0 ">$ New Zealand Dollars</div>
            <div class="  col-md-2 col-6   mt-2  px-0">R$ Brazilian Reais</div>
        </div>




        <!-- the 2 boxes-->
        <div class=" d-md-flex d-block  flex-row   justify-content-center ">


            <div class="mt-5 mx-md-5  mx-2 ">
                <!-- plan item -->
                <div class="card plusPlansCard text-center">
                    <img src="./assets/img/ic_mouse.png" class="plusPlanMouseIcon" alt="">
                    <div class="  plansDesc mt-5 ">
                        30-day money-back guarantee
                    </div>
                    <div class="row  mt-3">
                        <div class="col text-center plansCardTitle">
                            PREMIUM
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center mt-2 plansPrice">$15 /YEAR</h5>
                        <div class="  px-3 plusPlansDesc mt-4">
                            Unlimited access to our best flight deals. A must-have for international travelers.
                        </div>
                        <button class="btn  mt-5   btnLogin btnShadow">
                            GET PREMIUM
                        </button>


                    </div>
                </div>
                <!-- plan desc -->
                <div class="my-4 planDescWidth">
                    <div class="row">
                        <div class="col-1">
                            <img src="./assets/img/ic_tick.png" alt="">
                        </div>
                        <div class="col my-auto font-13">
                            All of the best flight deals: Get all of our best international flight deals from your
                            preferred departure airports sent to your email. </div>

                    </div>
                    <div class="row mt-3">
                        <div class="col-1">
                            <img src="./assets/img/ic_tick.png" alt="">
                        </div>
                        <div class="col my-auto font-13">
                            Departure airport filters: Personalize your alerts for the airports you fly from.
                        </div>

                    </div>
                    <div class="row mt-3">
                        <div class="col-1">
                            <img src="./assets/img/ic_tick.png" alt="">
                        </div>
                        <div class="col my-auto font-13">
                            Hawaii & Alaska deals: Get alerts for cheap flights from mainland USA to Hawaii and Alaska.
                        </div>

                    </div>
                    <div class="row mt-3">
                        <div class="col-1">
                            <img src="./assets/img/ic_tick.png" alt="">
                        </div>
                        <div class="col my-auto font-13">
                            Peak season & holiday flights: Get alerts for travel during peak summer months and holidays.
                        </div>

                    </div>
                    <div class="row mt-3">
                        <div class="col-1">
                            <img src="./assets/img/ic_tick.png" alt="">
                        </div>
                        <div class="col my-auto font-13">
                            Mistake free: Get alerts when airlines mistakenly discount fares by up to 90%.
                        </div>

                    </div>
                    <div class="row mt-3">
                        <div class="col-1">
                            <img src="./assets/img/ic_tick.png" alt="">
                        </div>
                        <div class="col my-auto font-13">
                            View recent deals: Access all the deals we’ve recently sent to members.
                        </div>

                    </div>
                    <div class="row mt-3">
                        <div class="col-1">
                            <img src="./assets/img/ic_tick.png" alt="">
                        </div>
                        <div class="col my-auto font-13">
                            Ad-free emails: Say goodbye to advertisements in deal emails. </div>

                    </div>
                    <div class="row mt-3">
                        <div class="col-1">
                            <img src="./assets/img/ic_tick.png" alt="">
                        </div>
                        <div class="col my-auto font-13">
                            30-day money-back guarantee: If you don’t love Premium, get a full refund. </div>

                    </div>


                </div>

            </div>
            <div class="mt-5 mx-md-5  mx-2  ">
                <!-- plan item -->
                <div class="card plusPlansLimitedCard text-center">
                    <div class="  plansDesc mt-5 ">
                        &nbsp;
                    </div>
                    <div class="row  mt-3">
                        <div class="col text-center plansCardTitle">
                            LIMITED
                        </div>
                    </div>
                    <div class="card-body">
                        <h5 class="card-title text-center mt-2 plansPrice">$0 /YEAR</h5>
                        <div class="  px-3 plusPlansDesc mt-4">
                            Limited flight deals and personalization settings. Excludes mistake fares and other top
                            deals. </div>
                        <button class="btn  mt-4 btnSignUp">
                                SIGN UP FREE  
                        </button>


                    </div>
                </div>
                <!-- plan desc -->
                <div class="my-4 planDescWidth">
                    <div class="row">
                        <div class="col-1">
                            <img src="./assets/img/ic_tick.png" alt="">
                        </div>
                        <div class="col my-auto font-13">
                            Limited flight deals: Get occasional cheap flight deals to international destinations sent
                            to your email. </div>

                    </div>
                    <div class="row mt-3">
                        <div class="col-1">
                            <img src="./assets/img/ic_tick.png" alt="">
                        </div>
                        <div class="col my-auto font-13">
                            Preset departure regions: Select from preset groups of airports you’d like to receive cheap
                            flight alerts from. </div>
                    </div>
                    <div class="row mt-3">
                        <div class="col-1">
                            <img src="./assets/img/ic_tick.png" alt="">
                        </div>
                        <div class="col my-auto font-13">
                            Delayed notifications: Deal alerts are sent 30+ minutes after they’re published. </div>
                    </div>
                    <div class="row mt-3">
                            <div class="col-1">
                                <img src="./assets/img/ic_tick.png" alt="">
                            </div>
                            <div class="col my-auto font-13">
                                    Advertisements: Deal alert emails include ads. </div>
                        </div>



                </div>


            </div>



        </div>




    </div>
    <!-- footer -->
    <footer class="footerBg">
        <div class="container ">
            <div class="row mt-4 pt-3 text-left text-xs-center text-sm-left text-md-left">
                <div class="col-12  col-md-3  offset-md-1">
                    <h5 class="footerItemTitle">About</h5>
                    <ul class="list-unstyled quick-links footerSubItems">
                        <li><a>About Us</a></li>
                        <li><a>Careers (We're hiring!)</a></li>
                        <li><a>Press</a></li>
                        <li><a>Premium</a></li>
                        <li><a>Swag</a></li>

                    </ul>
                </div>
                <div class="col-12   ml-md-5   col-md-4 ">
                    <h5 class="footerItemTitle">Support</h5>
                    <ul class="list-unstyled quick-links footerSubItems">
                        <li><a>Help Center</a></li>
                        <li><a>Refund Policy</a></li>
                        <li><a>Contact</a></li>


                    </ul>
                </div>
                <div class="col-12     col-md-3 ">
                    <h5 class="footerItemTitle">Social</h5>
                    <div class="row mb-md-0 mb-2">
                        <div class="col">
                            <a><img src="./assets/img/ic_fb.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_twitter.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_insta.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_linked.PNG" alt=""></a>
                            <a><img class="mt-1" src="./assets/img/ic_youtube.PNG" alt=""></a>
                        </div>
                    </div>
                </div>


            </div>



        </div>
        <div class="row copyRightFooter mx-0 py-2 w-100">
            <div class="col text-center">
                Copyright &copy; 2019 Wally. All rights reserved
            </div>
        </div>
    </footer>


    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap-material-design.js"></script>

    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>

</body>

</html>