<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>--- plan_options ---</title>

    <!--  CSS  -->
    <link rel="stylesheet" href="./assets/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="./assets/css/mainStyle.css">



</head>

<body>
    <!-- Here goes your content! -->

    <img class="backGroundImg2" src="./assets/img/bg-trans.png" alt="">

    <div class="container  mb-3">
        <div class="row ">
            <div class="col-3 mt-3 offset-md-1 ">
                <img class="mainlogo" src="./assets/img/wallyflatcolors3.png" alt="">
            </div>
            <!-- right dropdown -->
            <div class="col   text-right  pt-3  my-auto">
                <button class="btn     btnLogin btnShadow">
                    LOGIN
                </button>
                <button class="btn mt-md-0 mt-2 mt-md-0 mx-md-3 btnSignUp">
                    SIGN UP
                </button>
                <!-- hided in this page design to see it just delete the class d-none -->
                <div class="btn-group ">

                    <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex2" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img class="userProfile" src="./assets/img/ic_user.png" alt="">
                    </button>

                    <span class="userEmail my-auto ml-2 pointer" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"> yourmail@gmail.com</span>
                    <div class="dropdown-menu dropdown-menu-left userEmail dropDownBox" aria-labelledby="ex2">
                        <img class="DropDownArrow" src="./assets/img/ic_arrow-up.png" alt="">
                        <a class="dropdown-item" href="#">Account Settings</a>
                        <a class="dropdown-item " href="#">Departure Preferences</a>
                        <a class="dropdown-item" href="#">Support</a>
                        <a class="dropdown-item" href="#">Contact</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
            <div class="col-1 d-md">

            </div>
        </div>
    </div>
    <!-- warning/notification box -->
    <!-- hide it simply by adding d-none class -->
    <div class="row d-none  pubBox w-100 mx-0">
        <div class="col">
            Welcome to Premium! Let’s get your deal alert emails customized for the airports you fly from. Note: These
            are not destination filters.
        </div>
    </div>


    <div class="container minHeight mb-5">

        <!--  Page title -->
        <div class="row mt-5">
            <div class="col-md-6 col-12 mx-auto plansPageTitle  text-center">
                PRIVACY POLICY
            </div>
        </div>



        <!--  Paragraphs -->
        <div class="row">
            <div class="col offset-md-1">

                <!-- first Paragraph -->
                <div class="row mt-5 mb-5">
                    <div class="col privacyParagraph">
                        Wally’s Cheap Flights, LLC and its employees, agents, and affiliates (collectively, “Scott’s
                        Cheap Flights”, “we”, “us”, or “our”) respects your privacy and is committed to protecting your
                        personal information that may be collected through your use of our website
                        https://wallyscheapflights.com. This privacy policy (“Policy”) describes how we collect, use,
                        and share your personal information. Please read this Policy carefully. By using our Website,
                        you agree to our collection, use, and sharing of your personal information as described in this
                        Policy. This Policy incorporates by reference Scott’s Cheap Flights’ Terms of Use and uses the
                        defined terms as defined in those Terms.

                    </div>
                </div>
                <div class="row ">
                    <div class="col text-left plansPageTitle">
                        Information that We Collect
                    </div>
                </div>
                <div class="row mt-4 mb-5">
                    <div class="col privacyParagraph">
                        Through your use of our Website we may collect personal information, which is information that
                        identifies you as an individual or relates to you as an identifiable individual. Personal
                        information may include, but is not limited to, your first and last name, home or business
                        address, age, email address, telephone number, and credit/debit card information. We collect the
                        following types of information:

                    </div>
                </div>
                <div class="row ">
                    <div class="col font-18 text-left font-weight-bold">
                        Information Provided by You
                    </div>
                </div>
                <div class="row mt-3 mb-3">
                    <div class="col privacyParagraph">
                        We collect personal information from you when you use our Website. While we do not require you
                        to provide any personal information in order to
                        navigate our Website, we must collect certain personal information if you choose to use our
                        Services, including payment information if you are
                        subscriber to Premium Services.
                    </div>
                </div>
                <div class="row mt-3 mb-4">
                    <div class="col privacyParagraph">
                        Device and Usage Information <br>
                        We may automatically collect the following types of information as you use our Website:

                    </div>
                </div>
                <div class="row mt-3 mb-4">
                    <div class="col privacyParagraph">
                        Usage Information: We collect certain information automatically through your use of the Website,
                        such as which of the pages on our Website you
                        access, the frequency of access, and what you click on while on our Website. <br>
                        Location Information: We may collect information about your actual location which may be
                        determined from GPS and other sensors that may
                        reveal information on nearby devices, Wi‑Fi access points, and cell towers.<br>
                        Device Information: We may collect information about the device you are using, such as hardware
                        model, operating system, application version
                        number, browser, and IP addresses.<br>
                        Mobile Device Information: In addition to the Device Information listed above, when you access
                        our Website via a browser on your mobile device
                        or through the use of a mobile application, we may also collect mobile network information, such
                        as telephone number, the unique device
                        identifier assigned to that device, mobile carrier, operating system, and other device
                        attributes.

                    </div>
                </div>
                <div class="row ">
                    <div class="col font-18 text-left font-weight-bold">
                        Information Provided by You
                    </div>
                </div>
                <div class="row mt-3 mb-4">
                    <div class="col privacyParagraph">
                        Statistical or aggregated information does not directly identify you or any specific person, but
                        it may be derived from your personal information.
                        For example, we may aggregate personal information to calculate the percentage of users in a
                        particular ZIP code

                    </div>
                </div>
                <div class="row ">
                    <div class="col font-18 text-left font-weight-bold">
                        Cookies </div>
                </div>
                <div class="row mt-3 mb-4">
                    <div class="col privacyParagraph">
                        Cookies are text information files that your browser places on your computer, mobile phone, or
                        other device when you visit a website. Scott’s
                        Cheap Flights uses cookies to help Scott’s Cheap Flights identify and track visitors, their
                        usage of Scott’s Cheap Flights website, and their
                        website access preferences. Scott’s Cheap Flights visitors who do not wish to have cookies
                        placed on their computers should set their browsers
                        to refuse cookies before using the Website, with the drawback that certain features of the
                        Website may not function properly without the aid of
                        cookies.

                    </div>
                </div>
                <div class="row ">
                    <div class="col font-18 text-left font-weight-bold">
                        Web Beacons </div>
                </div>
                <div class="row mt-3 mb-4">
                    <div class="col privacyParagraph">
                        Emails we send may contain a bit of code known as a “web beacon.” This code allows us to
                        understand the time and date of when a user has
                        opened an email and when he/she has utilized a link within the email to visit a website. Users
                        wishing to disable our web beacons should do so by
                        turning images “off” in their email client (e.g., Outlook, Gmail). Please see your email client
                        for more information.

                    </div>
                </div>

            </div>
            <div class="col-1">

            </div>
        </div>



    </div>
    <!-- footer -->
    <footer class="footerBg">
        <div class="container ">
            <div class="row mt-4 pt-3 text-left text-xs-center text-sm-left text-md-left">
                <div class="col-12  col-md-3  offset-md-1">
                    <h5 class="footerItemTitle">About</h5>
                    <ul class="list-unstyled quick-links footerSubItems">
                        <li><a>About Us</a></li>
                        <li><a>Careers (We're hiring!)</a></li>
                        <li><a>Press</a></li>
                        <li><a>Premium</a></li>
                        <li><a>Swag</a></li>

                    </ul>
                </div>
                <div class="col-12   ml-md-5   col-md-4 ">
                    <h5 class="footerItemTitle">Support</h5>
                    <ul class="list-unstyled quick-links footerSubItems">
                        <li><a>Help Center</a></li>
                        <li><a>Refund Policy</a></li>
                        <li><a>Contact</a></li>


                    </ul>
                </div>
                <div class="col-12     col-md-3 ">
                    <h5 class="footerItemTitle">Social</h5>
                    <div class="row mb-md-0 mb-2">
                        <div class="col">
                            <a><img src="./assets/img/ic_fb.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_twitter.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_insta.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_linked.PNG" alt=""></a>
                            <a><img class="mt-1" src="./assets/img/ic_youtube.PNG" alt=""></a>
                        </div>
                    </div>
                </div>


            </div>



        </div>
        <div class="row copyRightFooter mx-0 py-2 w-100">
            <div class="col text-center">
                Copyright &copy; 2019 Wally. All rights reserved
            </div>
        </div>
    </footer>


    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap-material-design.js"></script>

    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>

</body>

</html>