<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>--- select_countries ---</title>

    <!--  CSS  -->
    <link rel="stylesheet" href="./assets/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="./assets/css/mainStyle.css">



</head>

<body>
    <!-- Here goes your content! -->

    <img class="backGroundImg2" src="./assets/img/bg-trans.png" alt="">

    <div class="container  mb-3">
        <div class="row ">
            <div class="col-3 mt-3 offset-md-1 ">
                <img class="mainlogo" src="./assets/img/wallyflatcolors3.png" alt="">
            </div>
            <!-- right dropdown + upgrade button -->
            <div class="col text-right offset-md-1 my-auto ">

                <button class="btn mt-md-0 mt-2 mt-md-0 mx-md-3 btnSignUp">
                    UPGARDE
                </button>
                <!-- right dropdown  -->
                <div class="btn-group ">

                    <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex2" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <img class="userProfile" src="./assets/img/ic_user.png" alt="">
                    </button>

                    <span class="userEmail my-auto ml-2 pointer" data-toggle="dropdown" aria-haspopup="true"
                        aria-expanded="false"> yourmail@gmail.com</span>
                    <div class="dropdown-menu dropdown-menu-left userEmail dropDownBox" aria-labelledby="ex2">
                        <img class="DropDownArrow" src="./assets/img/ic_arrow-up.png" alt="">
                        <a class="dropdown-item" href="#">Account Settings</a>
                        <a class="dropdown-item " href="#">Departure Preferences</a>
                        <a class="dropdown-item" href="#">Support</a>
                        <a class="dropdown-item" href="#">Contact</a>
                        <a class="dropdown-item" href="#">Logout</a>
                    </div>
                </div>
            </div>
            <div class="col-1 d-md">

            </div>
        </div>
    </div>
    <!-- warning/notification box -->
    <!-- hide it simply by adding d-none class -->
    <div class="row w-100 mx-0  pubBox">
        <div class="col">
            Welcome to Premium! Let’s get your deal alert emails customized for the airports you fly from. Note: These
            are not destination filters.
        </div>
    </div>


    <div class="container minHeight mb-5">



        <!--  Page title -->
        <div class="row mt-5">
            <div class="col-md-6 col-12 mx-auto plansPageTitle  text-center">
                SELECT COUNTRIES YOU WANT DEALS FROM
            </div>
        </div>
        <!--  Page subtitle -->
        <div class="row mt-0">
            <div class="col-md-6 col-12 mx-auto pageSubTitle  text-center">
                Step 1/2: Select countries you want deals from
            </div>
        </div>

        <div class="row">

            <!-- Right content -->
            <div class="col">




                <!-- form-->
                <div class="row ">
                    <div class="col-md-9 offset-md-2 col-12   ">
                        <!-- Search Input -->
                        <div class="row mt-4">
                            <div class="col">
                                <input class="payInput  w-100" placeholder="Search Airport… " type="text" name="" id="">
                                <button class="btn searchBtnPosition  searchBtn   ">
                                    <img height="20" width="20" src="./assets/img/search icon.png" alt="">
                                </button>

                            </div>
                        </div>
                        <!-- selected Countries -->
                        <div class="row mt-4 mb-2 ml-1  ">
                            <div class="selectedCountry ml-2">United States (USA)
                                <img height="10" width="10" class="ml-3 pointer" src="./assets/img/Close.png" alt="">
                            </div>
                        </div>
                        <!-- 1st card  -->
                        <div class="card departureSettingsCard mt-30">
                            <div class="card-body px-md-5 mt-1">
                                <!-- 1st group of countries  -->
                                <div class="row">
                                    <div class="col-md-2 col-6 mt-md-0 mt-3">
                                        <div class="CountiesCard py-2 px-2">
                                            <div class="row">
                                                <div class="col text-right">
                                                    <img height='14' src="./assets/img/ic_right_arrow.png" alt="">
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <img height="  45" src="./assets/img/ic_gps.png" alt="">
                                                </div>
                                            </div>
                                            <div class="row  mt-3">
                                                <div class="col text-center">
                                                    Or Select By
                                                    Region
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-6 mt-md-0 mt-3">
                                        <div class="CountiesCard py-2 px-2">
                                            <div class="row">
                                                <div class="col text-right">
                                                    <div class="checkbox ">
                                                        <label class=" roundCheckbox">
                                                            <input checked type="checkbox">
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <img height="  55" width="  55" class="borderRad-50p"
                                                        src="./assets/img/USA.png" alt="">
                                                </div>
                                            </div>
                                            <div class="row  mt-3">
                                                <div class="col text-center">
                                                    United States
                                                    (USA)
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-6 mt-md-0 mt-3">
                                        <div class="CountiesCard py-2 px-2">
                                            <div class="row">
                                                <div class="col text-right">
                                                    <div class="checkbox ">
                                                        <label class=" roundCheckbox">
                                                            <input type="checkbox">
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <img height="  55" width="  55" class="borderRad-50p"
                                                        src="./assets/img/Australia.png" alt="">
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col text-center ">
                                                    Australia
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-6 mt-md-0 mt-3">
                                        <div class="CountiesCard py-2 px-2">
                                            <div class="row">
                                                <div class="col text-right">
                                                    <div class="checkbox ">
                                                        <label class=" roundCheckbox">
                                                            <input type="checkbox">
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <img height="  55" width="  55" class="borderRad-50p"
                                                        src="./assets/img/Spain.png" alt="">
                                                </div>
                                            </div>
                                            <div class="row  mt-3">
                                                <div class="col text-center ">
                                                    Spain
                                                    (Spain)
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-6 mt-md-0 mt-3">
                                        <div class="CountiesCard py-2 px-2">
                                            <div class="row">
                                                <div class="col text-right">
                                                    <div class="checkbox ">
                                                        <label class=" roundCheckbox">
                                                            <input type="checkbox">
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <img height="  55" width="  55" class="borderRad-50p"
                                                        src="./assets/img/USA.png" alt="">
                                                </div>
                                            </div>
                                            <div class="row  mt-3">
                                                <div class="col text-center ">
                                                    United States (USA)
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-6 mt-md-0 mt-3">
                                        <div class="CountiesCard py-2 px-2">
                                            <div class="row">
                                                <div class="col text-right">
                                                    <div class="checkbox ">
                                                        <label class=" roundCheckbox">
                                                            <input type="checkbox">
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <img height="  55" width="  55 " class="borderRad-50p"
                                                        src="./assets/img/Australia.png" alt="">
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col text-center ">
                                                    Australia
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- 2nd group of countries  -->
                                <div class="row my-3">
                                    <div class="col-md-2 col-6 mt-md-0 mt-3">
                                        <div class="CountiesCard py-2 px-2">
                                            <div class="row">
                                                <div class="col text-right">
                                                    <div class="checkbox ">
                                                        <label class=" roundCheckbox">
                                                            <input type="checkbox">
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <img height="  55" width="  55" class="borderRad-50p"
                                                        src="./assets/img/Australia.png" alt="">
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col text-center ">
                                                    Australia
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-6 mt-md-0 mt-3">
                                        <div class="CountiesCard py-2 px-2">
                                            <div class="row">
                                                <div class="col text-right">
                                                    <div class="checkbox ">
                                                        <label class=" roundCheckbox">
                                                            <input type="checkbox">
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <img height="  55" width="  55" class="borderRad-50p"
                                                        src="./assets/img/Spain.png" alt="">
                                                </div>
                                            </div>
                                            <div class="row  mt-3">
                                                <div class="col text-center ">
                                                    Spain
                                                    (Spain)
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-6 mt-md-0 mt-3">
                                        <div class="CountiesCard py-2 px-2">
                                            <div class="row">
                                                <div class="col text-right">
                                                    <div class="checkbox ">
                                                        <label class=" roundCheckbox">
                                                            <input type="checkbox">
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <img height="  55" width="  55" class="borderRad-50p"
                                                        src="./assets/img/USA.png" alt="">
                                                </div>
                                            </div>
                                            <div class="row  mt-3">
                                                <div class="col text-center">
                                                    United States
                                                    (USA)
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-6 mt-md-0 mt-3">
                                        <div class="CountiesCard py-2 px-2">
                                            <div class="row">
                                                <div class="col text-right">
                                                    <div class="checkbox ">
                                                        <label class=" roundCheckbox">
                                                            <input type="checkbox">
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <img height="  55" width="  55" class="borderRad-50p"
                                                        src="./assets/img/Australia.png" alt="">
                                                </div>
                                            </div>
                                            <div class="row mt-3">
                                                <div class="col text-center ">
                                                    Australia
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-6 mt-md-0 mt-3">
                                        <div class="CountiesCard py-2 px-2">
                                            <div class="row">
                                                <div class="col text-right">
                                                    <div class="checkbox ">
                                                        <label class=" roundCheckbox">
                                                            <input type="checkbox">
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <img height="  55" width="  55" class="borderRad-50p"
                                                        src="./assets/img/Spain.png" alt="">
                                                </div>
                                            </div>
                                            <div class="row  mt-3">
                                                <div class="col text-center ">
                                                    Spain
                                                    (Spain)
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-2 col-6 mt-md-0 mt-3">
                                        <div class="CountiesCard py-2 px-2">
                                            <div class="row">
                                                <div class="col text-right">
                                                    <div class="checkbox ">
                                                        <label class=" roundCheckbox">
                                                            <input type="checkbox">
                                                        </label>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col text-center">
                                                    <img height="  55" width="  55" class="borderRad-50p"
                                                        src="./assets/img/USA.png" alt="">
                                                </div>
                                            </div>
                                            <div class="row  mt-3">
                                                <div class="col text-center ">
                                                    United States (USA)
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>


                            </div>

                        </div>

                        <!-- save and cancel buttons -->
                        <div class="row mt-5">
                            <div class="col text-center">
                                <button class="btn mx-2  btnSignUp">
                                    BACK
                                </button>
                                <button class="btn   mx-2   btnLogin btnShadow">
                                    NEXT
                                </button>

                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>



    </div>
    <!-- footer -->
    <footer class="footerBg">
        <div class="container ">
            <div class="row mt-4 pt-3 text-left text-xs-center text-sm-left text-md-left">
                <div class="col-12  col-md-3  offset-md-1">
                    <h5 class="footerItemTitle">About</h5>
                    <ul class="list-unstyled quick-links footerSubItems">
                        <li><a>About Us</a></li>
                        <li><a>Careers (We're hiring!)</a></li>
                        <li><a>Press</a></li>
                        <li><a>Premium</a></li>
                        <li><a>Swag</a></li>

                    </ul>
                </div>
                <div class="col-12   ml-md-5   col-md-4 ">
                    <h5 class="footerItemTitle">Support</h5>
                    <ul class="list-unstyled quick-links footerSubItems">
                        <li><a>Help Center</a></li>
                        <li><a>Refund Policy</a></li>
                        <li><a>Contact</a></li>


                    </ul>
                </div>
                <div class="col-12     col-md-3 ">
                    <h5 class="footerItemTitle">Social</h5>
                    <div class="row mb-md-0 mb-2">
                        <div class="col">
                            <a><img src="./assets/img/ic_fb.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_twitter.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_insta.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_linked.PNG" alt=""></a>
                            <a><img class="mt-1" src="./assets/img/ic_youtube.PNG" alt=""></a>
                        </div>
                    </div>
                </div>


            </div>



        </div>
        <div class="row copyRightFooter mx-0 py-2 w-100">
            <div class="col text-center">
                Copyright &copy; 2019 Wally. All rights reserved
            </div>
        </div>
    </footer>


    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap-material-design.js"></script>

    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>
    <script>
        function toggle() {
            checkboxes = document.getElementsByName('air1');
            for (var i = 0, n = checkboxes.length; i < n; i++) {
                checkboxes[i].checked = !checkboxes[i].checked;
            }
        }


    </script>
</body>

</html>