<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>--- single_deal ---</title>

    <!--  CSS  -->
    <link rel="stylesheet" href="./assets/css/bootstrap-material-design.css">
    <link rel="stylesheet" href="./assets/css/mainStyle.css">

    <!-- owl carousel css -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">



</head>

<body>
    <!-- Here goes your content! -->

    <div class="row w-100 px-md-5 mx-0 pb-2 singleDealFirstRow">
        <div class="col-3 mt-3 offset-md-1 ">
            <img class="mainlogo" src="./assets/img/wallyflatcolors3.png" alt="">
        </div>
        <!-- right dropdown -->
        <div class="col   text-right  pt-3  my-auto">

            <button class="btn mt-md-0 mt-2 mt-md-0 mx-md-3 btnSignUp">
                UPGARDE
            </button>
            <!-- hided in phone -->
            <div class="btn-group d-md-inline-flex d-none">

                <button class="btn bmd-btn-icon dropdown-toggle" type="button" id="ex2" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <img class="userProfile" src="./assets/img/ic_user.png" alt="">
                </button>

                <span class="userEmail my-auto ml-2 pointer" data-toggle="dropdown" aria-haspopup="true"
                    aria-expanded="false"> yourmail@gmail.com</span>
                <div class="dropdown-menu dropdown-menu-left userEmail dropDownBox" aria-labelledby="ex2">
                    <img class="DropDownArrow" src="./assets/img/ic_arrow-up.png" alt="">
                    <a class="dropdown-item" href="#">Account Settings</a>
                    <a class="dropdown-item " href="#">Departure Preferences</a>
                    <a class="dropdown-item" href="#">Support</a>
                    <a class="dropdown-item" href="#">Contact</a>
                    <a class="dropdown-item" href="#">Logout</a>
                </div>
            </div>
        </div>
        <div class="col-1 d-md">

        </div>

    </div>

    <!-- warning/notification box -->
    <!-- hide it simply by adding d-none class -->
    <div class="row d-none  pubBox w-100 mx-0">
        <div class="col">
            Welcome to Premium! Let’s get your deal alert emails customized for the airports you fly from. Note: These
            are not destination filters.
        </div>
    </div>



    <div class="row mx-0 w-100">
        <div class="col px-0 zIndexnegatif">
            <img class="w-100" height="   240" src="./assets/img/signleDealBg.png" alt="">
        </div>
    </div>

    <div class="container minHeight mb-5">

        <div class="row moveToTheTop">
            <!-- left side-->
            <div class="col offset-md-1">
                <!-- left first card-->
                <div class="card leftSingleDealCard">
                    <div class="card-body ml-2">
                        <div class="row mt-2">
                            <div class="col singleDealCardTitle">
                                January 21, 2019, 12:34
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class=" col singleDealCardDesc pr-5">
                                US VIRGIN ISLANDS - $200S /
                                LOW - $ 300S (RT, BAGS EXTRA)
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col singleDealCardBlack">
                                Feb - Jan
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col-1">
                                <img class="timeMoneyIcons" src="./assets/img/ic_money.png" alt="">
                            </div>
                            <div class="col singleDealCardTitle">
                                From $197 (Regular: $500+)
                            </div>
                        </div>
                        <div class="row my-2">
                            <div class="col-1">
                                <img class="timeMoneyIcons" src="./assets/img/ic_clock.png" alt="">

                            </div>
                            <div class="col singleDealCardTitle">
                                We think these fares will last 2+ days
                            </div>
                        </div>
                    </div>
                </div>
                <!-- left first paragraph -->
                <div class="row mt-5 leftSingleDealTextUnderCard">
                    <div class="col singleDealCardTitle">
                        Routes are American, Delta and untied basic economy, which does not included seat selecion.
                        Routes on American and Delta include a full size carry-on, while routes on United do not.
                    </div>
                </div>
                <div class="row mt-3 ">
                    <div class="col singleDealCardTitle">
                        A checked bag costs $30 each way on all airlines.
                    </div>
                </div>

                <!-- left second card-->
                <div class="card leftSingleDealCard mt-4">
                    <div class="card-body ml-2">

                        <div class="row mt-2">
                            <div class="col singleDealCardBlack text-center">
                                Free subscribers missed out on $190 <br> mistake roundtrip fares to Chile this week.
                                <br> Go
                                Premium to get all the cheap flight alerts.
                            </div>
                        </div>
                        <div class="row mt-4 mb-3">
                            <div class="col text-center">

                                <button class="btn  px-3  btnLogin btnShadow">
                                    GET ALL THE DEALS
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
                <!-- left second paragraph -->
                <div class="row mt-5 leftSingleDealTextUnderCard">
                    <div class=" col singleDealCardDesc pr-5">
                        HOW TO BOOK.
                    </div>
                </div>
                <div class="row mt-3 leftSingleDealTextUnderCard">
                    <div class="col singleDealCardTitle  ">
                        To find the cheapest available dates, search in Google Flights using the sample search below.
                        Book Directly from here. </div>
                </div>
                <div class="row mt-3 leftSingleDealTextUnderCard">
                    <div class="col singleDealCardTitle  ">
                        Note that you may have to buy two separate one-way tickets rather than a single roundtrip.
                        Don’t worry, it’s not had. Google Flights will walk you thought it. Make sure to confirm the
                        prices of both tickets before purchasing either. </div>
                </div>
                <div class="row my-5 leftSingleDealTextUnderCard">
                    <div class="col text-center ">
                        <button class="btn px-3  btnSignUp">
                            SAMPLE GOOGLE FIGHTS SEARCH

                        </button>
                    </div>
                </div>


            </div>
            <!-- right side-->
            <div class="col ">

                <div class="card rightSingleDealCard">
                    <div class="card-body pl-43 singleDealCardBlack">
                        <div class="">
                            ROUND TRIP PRICES
                        </div>
                        <div class="row mt-2">
                            <div class="col">
                                To: ST. CROIX (STX) <br> -
                                Miami (MIA) - $197
                            </div>
                        </div>
                        <div class="row mt-2">
                            <div class="col">
                                To ST. THOMAS (STT)
                            </div>
                        </div>
                        <div>
                            - Baltimore (BWI) $300
                        </div>
                        <div>
                            - Boston (BOS) - $ 267

                        </div>
                        <div>
                            - Buffalo (BUF) - $ 303

                        </div>
                        <div>
                            - Los Angles (LAX) - $390
                        </div>
                        <div>
                            - Baltimore (BWI) $300

                        </div>
                        <div>
                            - Boston (BOS) - $ 267

                        </div>
                        <div>
                            - Buffalo (BUF) - $ 303
                        </div>
                        <div>
                            - Los Angles (LAX) - $390
                        </div>
                        <div>
                            - Boston (BOS) - $ 267

                        </div>
                        <div>
                            - Buffalo (BUF) - $ 303

                        </div>
                        <div>
                            - Los Angles (LAX) - $390


                        </div>
                        <div>
                            - Baltimore (BWI) $300
                        </div>

                        <hr class="my-5">
                        <div>
                            When
                        </div>
                        <div class="mt-2">
                            Varies by origin. Some routes have limited availability
                            Generally February through June 2019 with some routes having additional availablity
                            September through December 2019
                        </div>
                        <div class="mt-4">
                            AIRLINE (5)
                        </div>
                        <div class="mt-2">
                            American, Delta, United
                        </div>
                        <div class="mt-4">
                            BUY BY
                        </div>
                        <div class="mt-2">
                            We think these fares will last 2 + days
                        </div>
                        <div class="mt-4">
                            DID YOU BOOK IT?
                        </div>
                        <div class="mt-2">
                            If you end up booking this deal, click the button to let us know :)
                        </div>
                        <div class="row mt-33">
                            <div class="col text-center">
                                <button class="btn  px-3  btnSignUp ">
                                    LET US KNOW!
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-1 ">

            </div>
        </div>

    </div>






    <!-- footer -->
    <footer class="footerBg">
        <div class="container ">
            <div class="row  pt-3 text-left text-xs-center text-sm-left text-md-left">
                <div class="col-12  col-md-3  offset-md-1">
                    <h5 class="footerItemTitle">About</h5>
                    <ul class="list-unstyled quick-links footerSubItems">
                        <li><a>About Us</a></li>
                        <li><a>Careers (We're hiring!)</a></li>
                        <li><a>Press</a></li>
                        <li><a>Premium</a></li>
                        <li><a>Swag</a></li>

                    </ul>
                </div>
                <div class="col-12   ml-md-5   col-md-4 ">
                    <h5 class="footerItemTitle">Support</h5>
                    <ul class="list-unstyled quick-links footerSubItems">
                        <li><a>Help Center</a></li>
                        <li><a>Refund Policy</a></li>
                        <li><a>Contact</a></li>


                    </ul>
                </div>
                <div class="col-12     col-md-3 ">
                    <h5 class="footerItemTitle">Social</h5>
                    <div class="row mb-md-0 mb-2">
                        <div class="col">
                            <a><img src="./assets/img/ic_fb.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_twitter.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_insta.PNG" alt=""></a>
                            <a><img src="./assets/img/ic_linked.PNG" alt=""></a>
                            <a><img class="mt-1" src="./assets/img/ic_youtube.PNG" alt=""></a>
                        </div>
                    </div>
                </div>


            </div>



        </div>
        <div class="row copyRightFooter mx-0 py-2 w-100">
            <div class="col text-center">
                Copyright &copy; 2019 Wally. All rights reserved
            </div>
        </div>
    </footer>


    <!-- JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js"
        integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U"
        crossorigin="anonymous"></script>
    <script src="./assets/js/bootstrap-material-design.js"></script>
    <script src="./assets/js/owl.carousel.js"></script>

    <script>$(document).ready(function () { $('body').bootstrapMaterialDesign(); });</script>


</body>

</html>